<!DOCTYPE html>
<style>
.float > h4{
     margin:0;
     text-align: center;
}
.home{
    border: 3px solid #000;
    padding:15px;
    background:green;
}
.menu{
    border-left: 3px solid #000;
    width: 33.33%;
    height:100px;
    float: left;
    padding: 15px;
    background-color: red;
}
.about{
    border-right: 3px solid #000;
    border-left: 3px solid #000;
    height:100px;
    width: 33%;
    float: left;
    padding: 15px;
    background-color: blue;
}
.course{  
    border-right: 3px solid #000;
    height:100px;
    padding: 15px;
    background-color: blueviolet;
}
.footer{
    border: 3px solid #000;
    padding: 15px;
    background-color: brown;
}
</style>
<html lang="en">
    <head>
        <title>float</title>
    </head>
    <body>
        <div class="float">
            <h2>Web Float</h2>
            <h4 class="home">Home</h4>
            <h4 class="menu">Menu</h4>
            <h4 class="about">About</h4>
            <h4 class="course">Course</h4>
            <h4 class="footer">Footer</h4>
        </div>
    </body>
</html>
